.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    overflow: auto;
    padding: 10px 40px;
    max-width: 1200px;
}

@media (max-width: 1160px) {
    .products {grid-template-columns: 1fr 1fr 1fr;}
}

@media (max-width: 900px) {
    .products {grid-template-columns: 1fr 1fr;}
}

@media (max-width: 640px) {
    .products {grid-template-columns: 1fr; padding: 10px 20px;}
}

@media (min-width: 40rem) {
    .products::-webkit-scrollbar {
        background: transparent;
        width: 10px;
    }

    .products::-webkit-scrollbar-track {
        background: rgba(127,105,91,0.2);
        border-radius: 10px;
        padding: 5px;
    }

    .products::-webkit-scrollbar-thumb {
        background-color: rgba(127,105,91,0.4);
        border-radius: 10px;
    }
}